{
  "name": "project-planning-repo",
  "version": "0.1.0",
  "description": "Set up and maintain a private `project/` delivery-planning repo beside a multi-repo project: cross-repo ARCHITECTURE + BACKLOG, temp handoffs with clean-when headers, closed-ticket archive, sync-on-fetch and never-referenced-from-repos rules.",
  "author": {
    "name": "Prabhh Ghumn"
  }
}
